# scala-playground

./: .gitignore  README.md
dao-with-active-record/: TODO  pom.xml
dao-with-active-record/src/main/scala/app/model/: IdEntity.scala  Notification.scala  Person.scala
dao-with-active-record/src/main/scala/app/persistence/: ActiveRecordFacilities.scala  Dao.scala  Daos.scala  NotificationDao.scala  PersonDao.scala
dao-with-active-record/src/main/scala/app/service/: BirthdayService.scala
dao-with-active-record/src/test/scala/app/persistence/: DaoMocks.scala  MockedActiveRecordFaclities.scala
dao-with-active-record/src/test/scala/app/service/: BirthdayServiceSpec.scala
dereference-operator/: build.sbt
dereference-operator/src/main/scala/de/cupofjava/dereferenceoperator/: DereferenceOperator.scala
dereference-operator/src/test/scala/de/cupofjava/dereferenceoperator/: DereferenceOperatorSpec.scala
dereference-operator/src/test/scala/de/cupofjava/dereferenceoperator/dummydomain/: Name.scala  Person.scala  PersonWithNameObject.scala
elasticsearch-performance-test/: build.sbt
elasticsearch-performance-test/project/: plugins.sbt
elasticsearch-performance-test/src/main/resources/: myindex-mappings.json  myindex-settings.yml
elasticsearch-performance-test/src/main/scala/de/cupofjava/es/performance/: PerformanceTestApp.scala
elasticsearch-performance-test/src/test/scala/de/cupofjava/es/performance/: IndexerHelper.scala  SimpleIndexerSpec.scala
parser-combinators/: .gitignore  build.sbt
parser-combinators/src/main/scala/de/cupofjava/parsercombinators/: Group.scala  GroupParser.scala
parser-combinators/src/test/scala/de/cupofjava/parsercombinators/: GroupParserSpec.scala
word-indexer/: build.sbt
word-indexer/src/main/scala/de/cupofjava/wordindexer/: Index.scala  Position.scala  WordIndexer.scala  WordIndexerApp.scala
word-indexer/src/test/scala/de/cupofjava/wordindexer/: WordIndexerSpec.scala
